<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Mouhammed Dbs</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <aside class="profile-card">
        <header>
          <!-- here’s the avatar -->
          <a target="_blank" href="#">
            <img src="./img/me.jpg" class="hoverZoomLink">
          </a>

          <!-- the username -->
          <h1>
              Mouhammed Dbs
          </h1>

          <!-- and role or location -->
          <h2>
              Syria 
          </h2>

        </header>

        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">

          <p>
            Android Developer, Back End Developer, Frontend Developer
            <br>
            For more details, check my accounts below..
          </p>

        </div>

        <!-- some social links to show off -->
        <ul class="profile-social-links">
          <li>
            <a target="_blank" href="mailto:mouhammeddbs@gmail.com">
              <i class="fa fa-envelope fa-lg"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.facebook.com/mouhammed.dbs/">
              <i class="fa fa-facebook fa-lg"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/MouhammedDbs">
              <i class="fa fa-twitter fa-lg"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/Mouhammed-Dbs">
              <i class="fa fa-github fa-lg"></i>
            </a>
          </li>
           <li>
            <a target="_blank" href="https://www.linkedin.com/in/mouhammed-dbs/">
              <i class="fa fa-linkedin fa-lg"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://t.me/MouhammedDbs">
              <i class="fa fa-telegram fa-lg"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/mouhammed.dbs/">
              <i class="fa fa-instagram fa-lg"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://discord.gg/3BcGm2Zj">
              <i class="fa fa-discord fa-lg"></i>
            </a>
          </li>
        </ul>
    </aside>

    </body>
</html>